{
  "name": "ethere-ggs-solidity",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node_modules/.bin/ganache-cli -a 15 -e 1000 --gasLimit 8000000 --mnemonic 'slab almost earth kid inhale pioneer include manual noodle urban dragon powder'",
    "migrate": "node_modules/.bin/truffle compile --all && truffle migrate --reset",
    "migrate:kovan": "node_modules/.bin/truffle compile --all && truffle migrate --reset --network kovan",
    "migrate:live": "node_modules/.bin/truffle compile --all && truffle migrate --reset --network mainnet",
    "compile": "node_modules/.bin/truffle compile --all",
    "test": "scripts/test.sh test/all.test.js",
    "currentTestRun": "scripts/test.sh test/token/erc1594/all.test.js",
    "coverage": "scripts/coverage.sh"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.0.25",
    "babel-eslint": "^10.0.3",
    "bip39": "^3.0.2",
    "eslint": "^5.11.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "ethereumjs-wallet": "^0.6.3",
    "folktale": "^2.3.2",
    "openzeppelin-solidity": "^2.4.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "1.2.4"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^2.5.0",
    "chai": "^4.2.0",
    "chai-bignumber": "^3.0.0",
    "date-fns": "^2.0.0-alpha.8",
    "eth-gas-reporter": "^0.2.12",
    "ethjs": "^0.4.0",
    "ganache-cli": "^6.7.0",
    "openzeppelin-test-helpers": "^0.5.1",
    "solidity-coverage": "^0.6.7",
    "truffle": "^5.1.0"
  }
}
